spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password


mybatis.mapper-locations=classpath*:**/mappers/**/*.xml

#mybatis.configuration.default-statement-timeout=5
#mybatis.type-aliases-package=br.com.web.project.model
#mybatis.type-handlers-package=com.example.typehandler
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30



bruno.teste=Bruno